/* Card Two */
.mobile_card_two{
    @apply px-3 w-full my-10 xlg:hidden
}

.mobile_card_two_grid{
    @apply grid grid-cols-3 grid-flow-col gap-2 my-3
}

.mobile_card_two_card{
    @apply flex flex-col w-full justify-between items-center gap-5 shadow-sm shadow-[#00000040] rounded-[15px] py-10 px-5
}

.mobile_card_two_card > p{
    @apply text-[14px] font-[700] text-[#1C5237]
}

/* web department */

.web_department{
    @apply  hidden xlg:block w-full px-3 py-[2rem] xlg-max:mx-auto 
}

.web_department_cover{
    @apply slg:w-[90%] 2xl:w-[90%] mx-auto
}

.web_department_heading{
    @apply text-[40px] font-[700] text-center
}

.web_department_container{
    @apply grid grid-cols-2 xlg-min:gap-x-5 xlg-max:grid-cols-3 xl:grid-cols-3 gap-y-10 my-10
}

.web_department_card{
    @apply 2xl:w-[80%] flex justify-evenly items-center gap-x-10 h-[183px] py-[20px] px-[18px] xlg-max:h-[153px] xlg-max:px-[25px] rounded-[15px] shadow-3xl
}

.web_department_card > p{
    @apply text-[18px] xlg-max:text-[18px] xlg-max:w-[70%] xl:w-[50%] font-[700] text-[#1C5237]
}

.web_department_card_icon{
    @apply size-10 xl:size-14
}

